<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyonce's Renaissance Tour</title>
    <!-- internal CSS styling -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-color: #000;
        }

        #additionalText {
            font-family: 'Arial', sans-serif;
            font-size: 2vw;
            margin-top: 10px;
            font-family: 'Arial', sans-serif;
            color: #00FF00;
        }
    </style>
    <!-- external CSS styling -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 onmouseover="rainbowText()">RENAISSANCE</h1>
    <p id="additionalText" style="font-weight: 200;">A Tour by Beyoncé</p> <!-- inline CSS styling -->

    <script src="edit.js"></script>
</body>
</html>

